<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../static/demo.css" />
		<link rel="stylesheet" type="text/css" href="../static/set1.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<section class="content">
			<h1>Coinworth.</h1>
              <div id="graph_div" style = "text-align:center">
                <iframe width="800" height="400" frameborder="0" scrolling="no" src="https://plot.ly/~lukeanders70/7.embed"></iframe>
              </div>
        </div>

                <h1>Set up a bitcoin price alert:</h1>
                <form method="post" action="{{ url_for('entry') }}">
				<span class="input input--kaede">
					<input class="input__field input__field--kaede" type="text" name="Name" id="input-35" required/>
					<label class="input__label input__label--kaede" for="input-35">
						<span class="input__label-content input__label-content--kaede">Name</span>
					</label>
				</span>
				<span class="input input--kaede">
					<input class="input__field input__field--kaede" type="text" name="Email" id="input-36" required/>
					<label class="input__label input__label--kaede" for="input-36">
						<span class="input__label-content input__label-content--kaede">Email</span>
					</label>
				</span>
				<span class="input input--kaede">
					<input class="input__field input__field--kaede" type="number" name="BTC" step="0.001" id="input-37" required/>
					<label class="input__label input__label--kaede" for="input-37">
						<span class="input__label-content input__label-content--kaede">฿ price</span>
					</label>
				</span>
				<input type="submit" class="styled-button-12" value="Submit" /> 
				<style type="text/css"> 
				.styled-button-12 {
					background: #404d5b;
					background: -moz-linear-gradient(top,#404d5b 0%,#404d5b 100%);
					background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#404d5b), color-stop(100%,#404d5b));
					background: -webkit-linear-gradient(top,#404d5b 0%,#404d5b 100%);
					background: -o-linear-gradient(top,#404d5b 0%,#404d5b 100%);
					background: -ms-linear-gradient(top,#404d5b 0%,#404d5b 100%);
					background: linear-gradient(top,#404d5b 0%,#404d5b 100%);
					filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#5B74A8',endColorstr='#5B74A8',GradientType=0);
					padding:4px 10px;
					color:#fff;
					font-family:'Raleway', Arial, sans-serif;
					font-size:20px;
					border-radius:0;
					-moz-border-radius:0;
					-webkit-border-radius:0;
					border:1px solid #1A356E
				}
				</style>
				</form>

			</section>